<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
	header {
		background-color: #333;
		color: #fff;
		padding: 20px;
		text-align: center;
	}

	h1 {
		margin: 0;
		font-size: 36px;
		line-height: 1.5;
	}

	p {
		font-size: 18px;
		line-height: 1.5;
		margin-bottom: 20px;
	}

	.container {
		width: 80%;
		margin: 0 auto;
		padding: 40px 0;
	}

	.about-us {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.about-us img {
		width: 300px;
		height: 200px;
		object-fit: cover;
		margin-bottom: 20px;
	}

	.about-us-text {
		flex-basis: 60%;
		margin-left: 40px;
	}

	.about-us h2 {
		font-size: 24px;
		margin-top: 0;
	}

	.about-us p {
		font-size: 16px;
		margin-bottom: 0;
	}
    nav{
        background-color: #333;
        overflow: hidden;
    }
    nav a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
    }
    nav a:hover{
        background-color: #ddd;
        color: black;
    }
</style>
</head>
<body>
	<header>
		<h1>About Us</h1>
        <nav>
            <a href="Vision.html">Vision & Mission</a>
            <a href="Recognition.html">Recognition & Approvals</a>
            <a href="Awards.html">Awards & Rankings</a>
            <a href="OurIns.html">Our Institute</a>
            <a href="Administration.html">Administration</a>
        </nav>
	</header>
	<div class="container">
		<div class="about-us">
			<div class="about-us-img">
				<img src="https://ashokainstitute.com/assets/images/vission/3.jpeg" alt="Institute">
			</div>
			<div class="about-us-text">
				<h2>Welcome to our Institute</h2>
				<p>Ashoka Institute of Technology and Management came into existence on february 22,2010 
                    located at Varanasi at the distance of 3.5 km from the Varanasi Cantt Railway Station 
                    and is also near to the place of enlightenment of Lord Buddha, Sarnath (Rishipattan) 
                    at the distance of 1.5 km. The institute's location adds vibrancy of the campus and 
                    makes it an ideal place for learning. It is safe, secure and provides excellent 
                    academic environment. It offers B.Tech in six Engineering disciplines (Computer 
                    Science and Engineering, Mechanical Engineering, Electronics and Communication, 
                    Electrical Engineering, Civil Engineering and Biotech), B.PHARMA and MBA in 4 
                    specializations (HRM, Marketing, Finance, IT). It aims to excel in arena of 
                    technical education covering the objective of imparting superlative skills of 
                    teaching hinged on availability of world class infrastructure.</p>

			</div>
		</div>
	</div>
</body>
</html>