<html>
	<head>
		<title>Awards & Rankings</title>
		<style>
			body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
		background-color: #333;
		color: #fff;
		padding: 20px;
		text-align: center;
	}

	h1 {
		margin: 0;
		font-size: 36px;
		line-height: 1.5;
	}
	p {
		font-size: 18px;
		line-height: 1.5;
		margin-bottom: 20px;
	}

	.container {
		width: 80%;
		margin: 0 auto;
		padding: 40px 0;
	}
	.awards {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.awards img {
		width: 300px;
		height: 200px;
		object-fit: cover;
		margin-bottom: 20px;
	}
	.awards-text {
		flex-basis: 60%;
		margin-left: 40px;
	}

	.awards h2 {
		font-size: 24px;
		margin-top: 0;
	}

	.awards p {
		font-size: 16px;
		margin-bottom: 0;
	}
		</style>
	</head>
	<body>
		<header>
			<h1>
				Awards and Rankings<br>
				Ashoka Institute of Technology and Management
			</h1>
		</header>
		<div class="container">
			<div class="awards">
				<div class="awards img">
					<img src="https://ashokainstitute.com/assets/images/awards/Er.%20Ankit.jpg" alt="Institute">
				</div>
				<div class="awards-text">
					<h2>Er. Ankit Maurya Receiving The Award Called “excellence In 
                        Education In UP” By Hon’ble Mr. Ashutosh Tandon (Gopal Ji)</h2>
					<br>
					
				</div>
			</div>
            <div class="awards">
				<div class="awards img">
					<img src="https://ashokainstitute.com/assets/images/awards/IMG_6099.JPG" alt="Institute">
				</div>
				<div class="awards-text">
					<h2>Mr. Amit Maurya (Vice-Chariman) has been awarded as "Sri Kashi Vibhushan Samman" 
                        by Dr. Brijesh Pathak, Ho'ble Dy. Chief Minister of UP.)</h2>
					<br>
					
				</div>
			</div>
            <div class="awards">
				<div class="awards img">
					<img src="https://ashokainstitute.com/assets/images/awards/Mr.%20Amit%20Maurya%20honored%20with%20Awadh%20Sammaan%20by%20Dy.%20Chief%20Minister%20of%20Uttar%20Pradesh%20for%20his%20exceptional%20and%20meritorious%20contribution%20in%20the%20field%20of%20education..jpg" alt="Institute">
				</div>
				<div class="awards-text">
					<h2>Mr. Amit Maurya Honored With Awadh Samman By Dy. Chief Minister Of Uttar 
                        Pradesh For His Exceptional And Meritorious Contribution In The Field Of Education..</h2>
					<br>
					
				</div>
			</div>
		</div>
	</body>
</html>