<html>
	<head>
		<title>Vision & Mission</title>
		<style>
			body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
		background-color: #333;
		color: #fff;
		padding: 20px;
		text-align: center;
	}

	h1 {
		margin: 0;
		font-size: 36px;
		line-height: 1.5;
	}
	p {
		font-size: 18px;
		line-height: 1.5;
		margin-bottom: 20px;
	}

	.container {
		width: 80%;
		margin: 0 auto;
		padding: 40px 0;
	}
	.vision {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.vision img {
		width: 300px;
		height: 200px;
		object-fit: cover;
		margin-bottom: 20px;
	}
	.vision-text {
		flex-basis: 60%;
		margin-left: 40px;
	}

	.vision h2 {
		font-size: 24px;
		margin-top: 0;
	}

	.vision p {
		font-size: 16px;
		margin-bottom: 0;
	}
		</style>
	</head>
	<body>
		<header>
			<h1>
				Vision and Mission<br>
				Ashoka Institute of Technology and Management
			</h1>
		</header>
		<div class="container">
			<div class="vision">
				<div class="vision img">
					<img src="https://ashokainstitute.com/assets/images/vission/mission.jpg" alt="Institute">
				</div>
				<div class="vision-text">
					<h2>Vision</h2>
					<p>"To become an institute of International Standards with human values through 
						continuous improvement with the help of our dedicated faculty and supporting 
						administration."</p>
					<br>
					<h2>Mission</h2>
					<p>"To impart world class education in engineering, technology, pharmacy and 
						management, to enhance research and development, encourage creativity, promote 
						innovation, build leadership, entrepreneurship, nurture team work and delight all the stakeholders."</p>
				</div>
			</div>
		</div>
	</body>
</html>